# Tramite

./: Dockerfile  Mre.Visas.Tramite.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  git.txt
src/Mre.Visas.Tramite.Api/: Dockerfile  Mre.Visas.Tramite.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json  appsettings.local.json
src/Mre.Visas.Tramite.Api/Controllers/: BaseController.cs  CatalogoController.cs  ConfiguracionFirmaElectronicaController.cs  DocumentoController.cs  HistorialMigratorioController.cs  MovimientoController.cs  ObtenerFuncionarioAsignarController.cs  OrdenCedulacionController.cs  RolEstadoController.cs  SoporteGestionController.cs  TramiteController.cs
src/Mre.Visas.Tramite.Api/Extensions/: AppExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
src/Mre.Visas.Tramite.Api/Middlewares/: ApiExceptionMiddleware.cs
src/Mre.Visas.Tramite.Api/Properties/: launchSettings.json
src/Mre.Visas.Tramite.Api/Shared/Handlers/: ReportHandler.cs
src/Mre.Visas.Tramite.Api/Shared/Reports/: Prueba.rdlc  SolicitudVisa.rdlc  VisaPruebas.rdlc
src/Mre.Visas.Tramite.Api/Startup/: AsuntosMigratoriosServicioConfiguracionExtensions.cs  RemoteServicesExtensions.cs
src/Mre.Visas.Tramite.Application/: Mre.Visas.Tramite.Application.csproj  RemoteServices.cs  ServiceRegistrations.cs
src/Mre.Visas.Tramite.Application/AsignarFuncionario/Handler/: HandlerWithClients.cs
src/Mre.Visas.Tramite.Application/AsignarFuncionario/Queries/: ObtenerFuncionarioAsignarQuery.cs
src/Mre.Visas.Tramite.Application/AsignarFuncionario/Requests/: ObtenerFuncionarioAsignarRequest.cs
src/Mre.Visas.Tramite.Application/AsignarFuncionario/Response/: ObtenerFuncionarioAsignarResponse.cs
src/Mre.Visas.Tramite.Application/Catalogo/Commands/: CatalogoCommand.cs
src/Mre.Visas.Tramite.Application/Catalogo/Queries/: CatalogoQuery.cs
src/Mre.Visas.Tramite.Application/Catalogo/Repositories/: ICatalogoRepository.cs
src/Mre.Visas.Tramite.Application/Catalogo/Requests/: ConsultarCatalogoRequest.cs
src/Mre.Visas.Tramite.Application/Catalogo/Responses/: CatalogoResponse.cs
src/Mre.Visas.Tramite.Application/ConfiguracionFirmaElectronica/Commands/: ActualizarConfiguracionFirmaElectronicaCommand.cs  BorrarConfiguracionFirmaElectronicaCommand.cs  CrearConfiguracionFirmaElectronicaCommand.cs
src/Mre.Visas.Tramite.Application/ConfiguracionFirmaElectronica/Mappings/: ConfiguracionFirmaElectronicaProfile.cs
src/Mre.Visas.Tramite.Application/ConfiguracionFirmaElectronica/Queries/: ObtenerConfiguracionFirmaElectronicaQuery.cs  ObtenerListaConfiguracionFirmaElectronicaQuery.cs
src/Mre.Visas.Tramite.Application/ConfiguracionFirmaElectronica/Repositories/: IConfiguracionFirmaElectronicaRepository.cs
src/Mre.Visas.Tramite.Application/ConfiguracionFirmaElectronica/Requests/: ActualizarConfiguracionFirmaElectronicaRequest.cs  CrearConfiguracionFirmaElectronicaRequest.cs
src/Mre.Visas.Tramite.Application/ConfiguracionFirmaElectronica/Responses/: ConfiguracionFirmaElectronicaResponse.cs
src/Mre.Visas.Tramite.Application/ConfiguracionFirmaElectronica/Validations/: ActualizarConfiguracionFirmaElectronicaValidator.cs  CrearConfiguracionFirmaElectronicaValidator.cs
src/Mre.Visas.Tramite.Application/Documento/Commands/: ActualizarDocumentoCommand.cs  ActualizarDocumentoEstadoProcesoCommand.cs  CrearDocumentoCommand.cs
src/Mre.Visas.Tramite.Application/Documento/Repositories/: IDocumentoRepository.cs
src/Mre.Visas.Tramite.Application/Documento/Request/: ActualizarDocumentoEstadoProcesoRequest.cs  ActualizarDocumentoRequest.cs  CrearDocumentoRequest.cs
src/Mre.Visas.Tramite.Application/Externos/Responses/: ListaPartidaArancelaria.cs
src/Mre.Visas.Tramite.Application/HistorialMigratorio/Commands/: GuardarHistorialMigratorioCommand.cs
src/Mre.Visas.Tramite.Application/HistorialMigratorio/Queries/: HistorialMigratorioQuery.cs
src/Mre.Visas.Tramite.Application/HistorialMigratorio/Repositories/: IHistorialMigratorioRepository.cs
src/Mre.Visas.Tramite.Application/HistorialMigratorio/Requests/: HistorialMigratorioRequest.cs
src/Mre.Visas.Tramite.Application/Movimiento/Commands/: ActualizarMovimientoCommand.cs  CrearMovimientoCedulacionCommand.cs  CrearMovimientoCommand.cs
src/Mre.Visas.Tramite.Application/Movimiento/Dtos/: ArancelDto.cs  ConfiguracionPago.cs
src/Mre.Visas.Tramite.Application/Movimiento/Repositories/: IMovimientoRepository.cs
src/Mre.Visas.Tramite.Application/Movimiento/Request/: ActualizarMovimientoRequest.cs  CalcularPagoRequest.cs  CrearMovimientoCedulacionRequest.cs  CrearMovimientoRequest.cs  CrearMovimientoSharePointResponse.cs  GenerarPagoPorTramiteIdRequest.cs  GenerarSolicitudVisaPorTramiteIdRequest.cs  GenerarVisaPorTramiteIdRequest.cs  GrabarFacturaRequest.cs  GrabarVisaElectronicaRequest.cs  GuardarSolicitudVisaRequest.cs
src/Mre.Visas.Tramite.Application/Movimiento/Responses/: CalcularPagoResponse.cs  ConsultarCatalogoCabeceraResponse.cs  ConsultarCatalogoDetalleResponse.cs  CrearMovimientoCedulacionResponse.cs  (+9 more)
src/Mre.Visas.Tramite.Infrastructure/: Mre.Visas.Tramite.Infrastructure.csproj  ServiceRegistrations.cs
src/Mre.Visas.Tramite.Infrastructure/Migrations/: 20211227235440_Init.Designer.cs  20211227235440_Init.cs  20211231022138_AddCatalogo.Designer.cs  20211231022138_AddCatalogo.cs  20211231141953_AddCatalogo1.Designer.cs  20211231141953_AddCatalogo1.cs  20220102044849_AddConfiguracion.Designer.cs  20220102044849_AddConfiguracion.cs  20220114173521_AddEstadoToTramiteObservacionSoporte1.Designer.cs  20220114173521_AddEstadoToTramiteObservacionSoporte1.cs  ApplicationDbContextModelSnapshot.cs
(+209 files in other folders)
