<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tramite\Commands\ActualizarTramiteEliminarCommand.cs~RF202a55fd.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mre.Visas.Tramite.Application.Contracts\Mre.Visas.Tramite.Application.Contracts.csproj" />
    <ProjectReference Include="..\Mre.Visas.Tramite.Domain\Mre.Visas.Tramite.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Catalogo\Dtos\" />
    <Folder Include="Documento\Queries\" />
    <Folder Include="HistorialMigratorio\Responses\" />
    <Folder Include="Movimiento\Queries\" />
    <Folder Include="RolEstado\Commands\" />
    <Folder Include="RolEstado\Dtos\" />
    <Folder Include="Shared\Reports\" />
    <Folder Include="SoporteGestion\Queries\" />
  </ItemGroup>

</Project>